<!DOCTYPE HTML>
<head>
<title>My Website Duh</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div id="top">
<header>
<center><h5>This Just Is</h5>
    <h2 id="title">My Website Duh</h2></center>
</header>
</div>
    
<div id="middlehe">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <Center><h1 >A Form To Waste Time</h1>
    <h3>By madler</h3></Center>
    <hr>
    <strong><footer>V1.1</footer></strong>
    <footer>In the next version we are looking to add more interactive questions (for example, when you anwser what subject you are working on it will ask you about that)</footer>
</div>
    <br>
<div class="form container">
    <form>
<center><h1>Procrastination Submission</h1>
    <hr style="width: 500px; border-color: black;"></center>
    <div class="mb-3">
        <label class="form-label">What is your age?</label>
        <input maxlength="2" minlength="1" type="text" class="form-control" placeholder="##" name="age" id="age">
    </div>
        <hr class="form-line">
    <div class="mb-3">
        <label class="form-label">What is your Name?</label>
        <input type="text" class="form-control" placeholder="Jane Doe" name="age">
    </div>
        <hr class="form-line">
    <div class="mb-3">
        <label class="form-label">What schoolwork are you supposed to be doing currently?</label>
        <select class="form-select" aria-label="Default select example" id="subject">
            <option selected>No Subject Selected</option>
            <option value="0" disabled>--</option>
            <option value="1">English</option>
            <option value="2">Math</option>
            <option value="3">Science</option>
            <option value="4">History</option>
            <option value="5">Engineering</option>
        </select>
    </div>
        <hr class="form-line">
    <div class="mb-3">
        <label class="form-label">What are you working on in that subject?</label>
        <input type="text" class="form-control" placeholder="Jane Doe" name="age">
    </div>
        <hr class="form-line">
        <button type="submit" class="btn btn-secondary" disabled>Finished!</button>
    </form>
    <br>
    
</div>
</body>
<style>
    body{
        background-color: gray;
    }
    header{
        background-color: whitesmoke;
        border-radius: 20px;
    }
    #top{
        line-height: .5px; 
    }
    #title{
        margin: -0.4em 0 0 0;
    }
    #middlehe{
        color: aliceblue;
        height: 359px;
        text-align: center;
        background-color: black
    }
    .form{
        background-color: aliceblue;
        border-radius: 20px;
    }
    #age{
        width: 50px;
    }
    #subject{
        width: 200px;
    }
</style>